<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>KỸ NĂNG MỀM - CHÌA KHÓA ĐỂ THÀNH CÔNG</h1>
        <hr>
        <p><b>Kĩ năm mềm</b>(hay còn đc gọi là kĩ năng thực hành xã hội) là liên quan đến trí tuệ cảm xúc dùng để chỉ các kĩ năng quan trọng 
            trong cuốc sống con người như kĩ năng sống , giao tiếp, lãnh đạo , làm việc theo nhóm, kỹ năng quản lí thời gian, thư giãn vượt qua khủng hoảng, sáng tạo và đổi mớ
        </p>
        <h3>Top 10 kĩ năng cần có đối với sinh viên để thành công trong công việc</h3>
        <div style="display: flex;">
            <img src="success.jpg" alt="" style="width: 300px;";">
            <ol>
                <li>kĩ năng đặt mục tiêu</li>
                <li>sáng tạo trong công việc</li>
                <li>biết lắng nghe và học tập những lời phê bình</li>
                <li>giao tiếp hiệu quả</li>
                <li>tự tin, năng động và biết lôi kéo người khác</li>
                <li>kĩ năng làm việc đồng đội</li>
                <li>kĩ năm khám phá và lãnh đạo bản thân</li>
                <li>kĩ năm tổ chức công việc và quản lí thời gian</li>
                <li>kĩ năng ra quyết định</li>
                <li>kĩ năng giải quyết vấn đề</li>
            </ol>
        </div>      
        <p>Trong cuộc sống cũng như trong công việc ko phải lúc nào cũng thuận lợi, suôn sẻ, sẽ có nhưng vấn đề phát sinh ko thể lường trước đc
            . Lúc này bắt buộc phải có cách giải quyết vấn đề một cách khoa học để ko làm ảnh hưởng đến thành quả trong công việc, đó chính là kĩ năng giải quyết vấn đề mà bạn cần phải có

        </p>
        <h3>Vậy theo bạn, kĩ năng nào là cần thiết nhất đối với bạn. mời bạn tham gia khảo sát bằng cách nhập chuốt vào liên kết sau.<a href="khảo_sát/index_khảo_sát.html">Tham gia khảo sát </a></h3>
    </div>
</body>
</html>